<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fina's Travels</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Paytone+one&Family=Poppins:wdht@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>
  <!--header--->

  <header>
    <a href="#" class="logo"> Fina’s Travels </a>
    <div class="bx bx-menu" id="menu-icon"></div>

    <ul class="navbar mb-0 gap-4">
      <li><a href="#home">Home</a></li>
      <li><a href="#package">Paquetes</a></li>
      <li><a href="#destination"> Destinos</a></li>
      <li><a href="#Aboutus"> Sobre Nosotros</a></li>
      <li><a href="#contact"> Contactanos</a></li>
    </ul>
  </header>

  <!--home section--->
  <section class="home" id="home">
    <div class="home-text">
      <h1>Fina's Travels <br /></h1>
      <p>Where Dreams Take Flight</p>
      <a href="" class="home-btn">Let's Go Now</a>
    </div>
  </section>



      

  <section class="container">
    <div class="text">
      <h2>
        Comienza tus vacaciones <br />
        con nosotros.
      </h2>
    </div>
    <div class="row-items">
      <div class="container-box">
        <div class="container-img">
          <img src="img/Imagen2.jpg" alt="" />
        </div>
        <h4>Cruceros</h4>
       
      </div>

      <div class="container-box">
        <div class="container-img">
          <img src="img/Imagen3.jpg" alt="" />
        </div>
        <h4>Destinos</h4>
      
      </div>

      <div class="container-box">
        <div class="container-img">
          <img src="img/pngegg (1).png" alt="" />
        </div>
        <h4>Tours</h4>
       
      </div>

      <div class="container-box">
        <div class="container-img">
          <img src="img/Imagen4.jpg" alt="" />
        </div>
        <h4>Hoteles</h4>
       
      </div>
    </div>
  </section>

  <section class="package" id="package">
    <div class="title">
      <h2>
        Nuestros Tours <br />
        Disponibles
      </h2>
    </div>
    <div class="package-content">
      <div class="box">
        <div class="thum">
          <a href="Pages/TourDisneyLand.html"> <img src="img/imagen7.jpg" alt="img" /> </a>
          <h3>$105</h3>
        </div>
        <div class="dest-content">
          <div class="location">
            <h4>Tour DisneyLand</h4>
            <p>Miami, Florida</p>
          </div>
          <div class="stars">
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
          </div>
        </div>
      </div>

      <div class="box">
        <div class="thum">
          <a href="Pages/TourCancun.html"> <img src="img/imagen8.jpg" alt="img" /> </a> 
          <h3>$92</h3>
        </div>
        <div class="dest-content">
          <div class="location">
            <h4>Tour Cancun</h4>
            <p>Mexico</p>
          </div>
          <div class="stars">
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
          </div>
        </div>
      </div>

      <div class="box">
        <div class="thum">
          <a href="Pages/tourbahia.html"><img src="img/Bahia de las Aguilas.jpg" alt="img" /></a>
          <h3>$85</h3>
        </div>
        <div class="dest-content">
          <div class="location">
            <h4>Bahia de las Aguilas</h4>
            <p>Pedernales, RD</p>
          </div>
          <div class="stars">
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="thum">
          <a href="./Pages/tourhollywood.html"><img src="img/Tour Hollywood Drive in Golf.jpg" alt="img" /></a>
          <h3>$110</h3>
        </div>
        <div class="dest-content">
          <div class="location">
            <h4>Tour Hollywood Drive in Golf</h4>
            <p>Florida</p>
          </div>
          <div class="stars">
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="thum">
         <a href="Pages/tourboggies.html"><img src="img/imagen11.jpg" alt="img" /></a> 
          <h3>$50</h3>
        </div>
        <div class="dest-content">
          <div class="location">
            <h4>Tour Boggies</h4>
            <p>Puerto Plata, RD</p>
          </div>
          <div class="stars">
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="thum">
          <a href="Pages/tourbogota.html"><img src="img/Tour Bogota.jpg" alt="img" /></a>
          <h3>$130</h3>
        </div>
        <div class="dest-content">
          <div class="location">
            <h4>Tour Bogotá</h4>
            <p>Colombia</p>
          </div>
          <div class="stars">
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="package" id="package">
    <div class="title">
      <h2>
        Nuestros Mejores<br />
        Cruceros
      </h2>
    </div>
    <div class="package-content">
      <div class="box">
        <div class="thum">
         <a href="Pages/crucerocolombia.html"><img src="img/cruc.jpg" alt="img" /></a>
          <h3>$995/p</h3>
        </div>
        <div class="dest-content">
          <div class="location">
            <h4>7 Noches Southern Caribbean Cruise</h4>
            <p>Cartagena, Colombia</p>
          </div>
          <div class="stars">
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
          </div>
        </div>
      </div>

      <div class="box">
        <div class="thum">
          <a href="Pages/crucerord.html"><img src="img/cruc4.jpg" alt="img" /></a>
          <h3>$1000/p</h3>
        </div>
        <div class="dest-content">
          <div class="location">
            <h4>5 Noches Latinoamerican Cruise</h4>
            <p>República Dominicana</p>
          </div>
          <div class="stars">
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
          </div>
        </div>
      </div>

      <div class="box">
        <div class="thum">
          <a href="Pages/cruceronewyork.html"><img src="img/cruc3.jpg" alt="img" /></a>
          <h3>$880/p</h3>
        </div>
        <div class="dest-content">
          <div class="location">
            <h4>4 Noches Caribbean Cruise</h4>
            <p>New York, USA</p>
          </div>
          <div class="stars">
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="thum">
          <a href="Pages/cruceroflorida.html"><img src="img/cruc5.jpg" alt="img" /></a>
          <h3>$400/p</h3>
        </div>
        <div class="dest-content">
          <div class="location">
            <h4>3 Noches Bahamas & Perfect Day Cruise</h4>
            <p>Miami, Florida</p>
          </div>
          <div class="stars">
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="thum">
         <a href="Pages/cruceromiami.html"><img src="img/cruc6.jpg" alt="img" /></a>
          <h3>$442/p</h3>
        </div>
        <div class="dest-content">
          <div class="location">
            <h4>4 Noches Eastern Caribbean Cruise</h4>
            <p>Miami</p>
          </div>
          <div class="stars">
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="thum">
         <a href="Pages/crucerobahamas.html"> <img src="img/cruc7.jpg" alt="img" /></a>
          <h3>$475</h3>
        </div>
        <div class="dest-content">
          <div class="location">
            <h4>2 Noches Bahamas Cruise</h4>
            <p>Florida</p>
          </div>
          <div class="stars">
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Our Best Hotel Reservations -->
  <section class="destination" id="destination">
    <div class="title">
      <h2>
        Our Best <br />
        Hotel Reservations
      </h2>
    </div>
    <div class="destination-content">

      <div class="col-content">
       <a href="Pages/hotelbahiaprincipe.html"><img src="img/Hotel Bahia Principe.jpg" alt="" /></a>
        <h5>Hotel Bahia Principe</h5>
        <p>Samana, DR</p>
      </div>

      <div class="col-content">
        <a href="Pages/hotelhilton.html"><img src="img/Hotel Hilton.jpg" alt="" /></a>
        <h5>Hotel Hilton</h5>
        <p>La Romana, DR</p>
      </div>
      <div class="col-content">
        <a href="Pages/hotelhardrock.html"><img src="img/Hotel Hard Rock.jpg" alt="" /></a>
        <h5>Hotel Hard Rock</h5>
        <p>Punta Cana, DR</p>
      </div>
      <div class="col-content">
        <a href="Pages/hotelempire.html"><img src="img/Hotel Empire.jpg" alt="" /></a>
        <h5>Hotel Empire</h5>
        <p>New York, USA</p>
      </div>
      <div class="col-content">
        <a href="Pages/hotelzone.html"><img src="img/Hotel Zone.jpg" alt="" /></a>
        <h5>Hotel Zone</h5>
        <p>Cancun, Mexico</p>
      </div>
      <div class="col-content">
        <a href="Pages/hotelyotel.html"><img src="img/Hotel Yotel.jpg" alt="" /></a>
        <h5>Hotel Yotel</h5>
        <p>Miami, USA</p>
      </div>
    </div>
  </section>
  <section class="destination" id="destination">
    <div class="title">
      <h2> Our Best <br> Destinations</h2>
    </div>
    <div class="destination-content">
      <div class="col-content">
       <a href="Pages/destinonewyork.html"> <img
          src="https://img.freepik.com/foto-gratis/hermosa-vista-empire-states-rascacielos-ciudad-nueva-york_181624-6295.jpg?size=626&ext=jpg&ga=GA1.1.1488620777.1712016000&semt=ais"></a>
        <h5>New York</h5>
        <p>USA</p>
      </div>
      <div class="col-content">
        <a href="Pages/destinomexico.html"><img src="https://cdn.pixabay.com/photo/2020/03/11/06/39/statue-4921193_640.jpg"></a>
        <h5>Mexico City</h5>
        <p>Mexico</p>
      </div>
      <div class="col-content">
        <a href="Pages/destinomiami.html"><img
          src="https://images.unsplash.com/photo-1506966953602-c20cc11f75e3?q=80&w=1728&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"></a>
        <h5>Florida, Miami</h5>
        <p>USA</p>
      </div>
      <div class="col-content">
        <a href="Pages/destinobrazil.html"><img
          src="https://images.unsplash.com/photo-1483729558449-99ef09a8c325?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"></a>
        <h5>Rio de Janeiro</h5>
        <p>Brazil</p>
      </div>
      <div class="col-content">
        <a href="Pages/destinocolombia.html"><img src="https://cdn.pixabay.com/photo/2017/09/06/19/35/colombia-2722716_1280.jpg"></a>
        <h5>Medellin</h5>
        <p>Colombia</p>
      </div>
      <div class="col-content">
        <a href="Pages/destinomadrid.html"><img src="https://cdn.pixabay.com/photo/2020/04/06/18/48/madrid-5010803_1280.jpg"></a>
        <h5>Madrid</h5>
        <p>España</p>
      </div>
      <div class="col-content">
       <a href="Pages/destinoparis.html"> <img
          src="https://plus.unsplash.com/premium_photo-1666283181610-b95ee7e55465?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"></a>
        <h5>Paris</h5>
        <p>Francia</p>
      </div>
      <div class="col-content">
        <a><img
          src="https://images.unsplash.com/photo-1586576782138-19304c43d0e1?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"></a>
        <h5>Toronto</h5>
        <p>Canada</p>
      </div>
    </div>
  </section>

  <!-- ABOUT US -->
  <section class="py-3 py-md-5" id="Aboutus">
    <div class="row justify-content-xl-center">
      <div class="col-12 col-md-4">
        <img class="img-fluid rounded" loading="lazy" src="/img/imagen7.png" alt="About 1">
      </div>
      <div class="col-12 col-md-8">
        <h2 class="mb-3 fw-bold">¿Quienes Somos?</h2>
        <div class="text-justify">
          <p class="lead fs-4 text-secondary mb-3">Somos Fina’s Travels una empresa dedicada a la planificación y
            organización ventas de servicios turísticos Y viajes para clientes individuales o corporativos.</p>
          <p class="mb-5 fs-4 text-secondary">
            Somos de renombre que se especializa en la creación de experiencias de viaje excepcionales para sus
            clientes. Con años de experiencia en la industria, Finas Travels se ha ganado una reputación por ofrecer
            servicios de alta calidad, atención personalizada y destinos exclusivos en todo el mundo.
          </p>
        </div>
      </div>
      <div class="col-12">
        <div class="row gy-4 gy-md-0  gx-xxl-5X">
          <div class="col-12 col-md-6 mb-2">
            <div class="d-flex">
              <div class="me-4 txt-primary">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                  class="bi bi-gear-fill" viewBox="0 0 16 16">
                  <path
                    d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z" />
                </svg>
              </div>
              <div>
                <h2 class="h4 mb-3">Vision</h2>
                <p class="text-secondary fs-5 mb-0 text-justify">Convertirnos en la mejor opción, para todas las
                  personas de
                  diferentes partes del mundo, para visitar sus lugares soñados, brindándoles a nuestros clientes
                  los mejores servicios para así expandirnos a todas partes del mundo.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 mb-2">
            <div class="d-flex">
              <div class="me-4 txt-primary">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-fire"
                  viewBox="0 0 16 16">
                  <path
                    d="M8 16c3.314 0 6-2 6-5.5 0-1.5-.5-4-2.5-6 .25 1.5-1.25 2-1.25 2C11 4 9 .5 6 0c.357 2 .5 4-2 6-1.25 1-2 2.729-2 4.5C2 14 4.686 16 8 16Zm0-1c-1.657 0-3-1-3-2.75 0-.75.25-2 1.25-3C6.125 10 7 10.5 7 10.5c-.375-1.25.5-3.25 2-3.5-.179 1-.25 2 1 3 .625.5 1 1.364 1 2.25C11 14 9.657 15 8 15Z" />
                </svg>
              </div>
              <div>
                <h2 class="h4 mb-3">Mision</h2>
                <p class="text-secondary fs-5 mb-0 text-justify">Es que nuestros clientes junto a nosotros puedan
                  explorar todos los
                  rincones del mundo, visitar sus lugares soñados y puedan disfrutar de todas las maravillas del
                  mundo, mostrando siempre calidad y excelencia para que nuestros clientes se sientan cómodos y
                  que cada vez que deseen viajar a un destino piensen en nosotros para cumplirlo.
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 mt-1">
            <div class="d-flex">
              <div class="me-4 txt-primary">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-fire"
                  viewBox="0 0 16 16">
                  <path
                    d="M8 16c3.314 0 6-2 6-5.5 0-1.5-.5-4-2.5-6 .25 1.5-1.25 2-1.25 2C11 4 9 .5 6 0c.357 2 .5 4-2 6-1.25 1-2 2.729-2 4.5C2 14 4.686 16 8 16Zm0-1c-1.657 0-3-1-3-2.75 0-.75.25-2 1.25-3C6.125 10 7 10.5 7 10.5c-.375-1.25.5-3.25 2-3.5-.179 1-.25 2 1 3 .625.5 1 1.364 1 2.25C11 14 9.657 15 8 15Z" />
                </svg>
              </div>
              <div>
                <h2 class="h4 mb-3">Filosofía</h2>
                <p class="text-secondary text-justify fs-5 mb-0">Fina’s Travels promueve una filosofía de exploración y
                  descubrimiento, alentando a sus clientes a sumergirse en nuevas culturas, destinos y
                  experiencias. La agencia se esfuerza por ofrecer itinerarios únicos y emocionantes que permitan
                  a los viajeros descubrir el mundo de manera auténtica.
                </p>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-6 mt-1">
            <div class="d-flex">
              <div class="me-4 txt-primary">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-fire"
                  viewBox="0 0 16 16">
                  <path
                    d="M8 16c3.314 0 6-2 6-5.5 0-1.5-.5-4-2.5-6 .25 1.5-1.25 2-1.25 2C11 4 9 .5 6 0c.357 2 .5 4-2 6-1.25 1-2 2.729-2 4.5C2 14 4.686 16 8 16Zm0-1c-1.657 0-3-1-3-2.75 0-.75.25-2 1.25-3C6.125 10 7 10.5 7 10.5c-.375-1.25.5-3.25 2-3.5-.179 1-.25 2 1 3 .625.5 1 1.364 1 2.25C11 14 9.657 15 8 15Z" />
                </svg>
              </div>
              <div>
                <h2 class="h4 mb-3">Valores</h2>
                <p class="text-secondary text-justify fs-5 mb-0">Fina’s Travels promueve una filosofía de exploración y
                  descubrimiento, alentando a sus clientes a sumergirse en nuevas culturas, destinos y
                  experiencias. La agencia se esfuerza por ofrecer itinerarios únicos y emocionantes que permitan
                  a los viajeros descubrir el mundo de manera auténtica.
                </p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <!-- CONTACT FORM -->
  <section id="contact">
    <div class="col-12">
      <h2 class="mb-3 fw-bold">Contactanos</h2>
      <form class="needs-validation" action="mailto:correo@ejemplo.com" method="post" enctype="text/plain" novalidate>
        <div class="row g-3 mb-3">
          <div class="col-sm-6">
            <label for="firstName" class="form-label">Nombres</label>
            <input type="text" class="form-control" id="firstName" name="firstName" placeholder="Escriba su nombre" value="" required>
            <div class="invalid-feedback">Por favor, ingresa tus nombres.</div>
          </div>
          <div class="col-sm-6">
            <label for="lastName" class="form-label">Apellidos</label>
            <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Escriba su apellido" value="" required>
            <div class="invalid-feedback">Por favor, ingresa tus apellidos.</div>
          </div>
          <div class="col-12">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Escriba su email" required>
            <div class="invalid-feedback">Por favor, ingresa una dirección de correo electrónico válida.</div>
          </div>
          <div class="col-12">
            <label for="username" class="form-label">Teléfono</label>
            <div class="input-group has-validation">
              <input type="text" class="form-control" id="phone" name="phone" placeholder="Escriba su número de teléfono" required>
              <div class="invalid-feedback">Por favor, ingresa tu número de teléfono.</div>
            </div>
          </div>
          <div class="col-12">
            <label for="message" class="form-label">Mensaje</label>
            <textarea class="form-control" id="message" name="message" placeholder="Escriba su mensaje" required rows="3"></textarea>
            <div class="invalid-feedback">Por favor, escribe un mensaje.</div>
          </div>
        </div>
        <button class="btn bg-color-primary" type="submit">Enviar mensaje</button>
      </form>
    </div>
  </section>

  <!--FOOTER--->
  <section id="footer">
    <div class="footer">
      <div class="main gap-3">
        <div class="list">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fina's Premium</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Tour</a></li>
          </ul>
        </div>

        <div class="list">
          <h4>Contact Info</h4>
          <ul>
            <li><a href="#">Fina's Premium</a></li>
            <li><a href="#">Colibri Mall Center, Villa Olga</a></li>
            <li><a href="#">Santiago de los caballeros, RD</a></li>
            <li><a href="#">809-575-9274</a></li>


          </ul>

          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.090787701468!2d-70.67629522580566!3d19.451652140074252!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eb1cf95adca59a7%3A0x612a448c21be3ee9!2sColibr%C3%AD%20&#39;s%20Mall%20Center!5e0!3m2!1ses-419!2sdo!4v1712876014739!5m2!1ses-419!2sdo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>

        <div class="list">
          <h4>Connect</h4>
          <div class="social">
            <a href="https://www.instagram.com/finastravelsrd/?hl=es-la" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
            <a href=""><i class='bx bxl-whatsapp'></i></a>
          
          </div>
        </div>
      </div>
    </div>


    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

    <script>
      (function() {
          'use strict';
    
          var forms = document.querySelectorAll('.needs-validation');
          Array.prototype.slice.call(forms)
              .forEach(function(form) {
                  form.addEventListener('submit', function(event) {
                      if (!form.checkValidity()) {
                          event.preventDefault();
                          event.stopPropagation();
                      }
    
                      form.classList.add('was-validated');
                  }, false);
              });
      })();
    </script>
  <script src="app.js"></script>
</body>

</html>